<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f4f6">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:26px 26px 0px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{list_data.url}}media/{{list_data.logo}}" width="124" height="53" editable="true" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="text-header" style="color:#999999; font-family:'Playfair Display', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><multiline><webversion class="link2" style="color:#999999; text-decoration:none;">Open in your browser</webversion></multiline></td>
														</tr> -->
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<repeater>
								
								<!-- Hero Image -->
								<layout label='Hero Image'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{list_data.url}}static/email_image/Banner 02.jpg" border="0" width="100%" height="135" editable="true" alt="" /></td>
										</tr>
									</table>
								</layout>
								<!-- END Hero Image -->

								<!-- Intro -->
								<layout label='Intro'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p30-15" style="padding: 60px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 pb25" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;"><multiline>Act Sheet</multiline></td>
																</tr>
																<tr>
                                                                    <td class="text-center" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">
                                                                        <multiline>Reporting period: {{list_data.job_actual_start_date}} to<br> {{list_data.job_actual_end_date}} <span class="m-hide"><br /></span> </multiline>
                                                                    </td>
                                                                </tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Intro -->

								<!-- Two Columns / Articles -->
								<layout label='Two Columns / Articles'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding: 0px 30px 50px 30px;" class="p0-15-30" bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 40px;" class="mpb30" >
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																	<td class="section-title" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;"><multiline>Branch Wise Summary</multiline></td>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
                                                                                <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																				<td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
																					<multiline>Branch</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
																					<multiline>Total Count</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
																					<multiline>Converted</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
																					<multiline>Conversion %</multiline>
																				</td>
																			</tr>
                                                                            {% for data in list_data.performance_data %}
                                                                            <tr>
                                                                                <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																				<td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																					<multiline>{{data.branch}}</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																					<multiline>{{data.total}}</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																					<multiline>{{data.converted_count}}</multiline>
																				</td>
                                                                                <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																					<multiline> {{data.pct}}</multiline>
																				</td>
																			</tr>
                                                                            {% endfor %}
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
                                <layout label='Two Columns / Articles'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding: 0px 30px 50px 30px;" class="p0-15-30" bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 40px;" class="mpb30" >
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																	<td class="section-title" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;"><multiline>Time Wise Summary</multiline></td>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        {% for values in list_data.time_wise_data %} 
                                                                            {% for key,value in values.items %}
                                                                            <tr>
                                                                                <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                                    Branch - {{key}}
                                                                                </td>
                                                                            </tr>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
                                                                                        <multiline>Period</multiline>
                                                                                    </td>
                                                                                    <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
                                                                                        <multiline>Converted</multiline>
                                                                                    </td>
                                                                                    <th class="column-empty" width="10" style="background-color:rgba(232, 247, 255);font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<td class="h4 pb20" style="background-color:rgba(232, 247, 255);color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:5px;">
                                                                                        <multiline>Conversion %</multiline>
                                                                                    </td>
                                                                                </tr>
                                                                                {% for x in value %}
                                                                                <tr>
                                                                                    
                                                                                    <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                    <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                                        <multiline>{{x.time_period}}</multiline>
                                                                                    </td>
                                                                                    <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                    <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                                        <multiline>{{x.converted_count}}</multiline>
                                                                                    </td>
                                                                                    <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                    <td class="text pb20" style="color:#5D7B9D; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                                        <multiline>{{x.pct}}</multiline>
                                                                                    </td>
                                                                                   
                                                                                </tr>
                                                                                {% endfor %}
                                                                            </table>
                                                                            {% endfor %}
                                                                        {% endfor %}
																	</th>
																</tr>
															</table>
                                                            
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Two Columns / Articles -->


								<!-- CTA -->
								<layout label='CTA'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding: 0px 30px 50px 30px;" class="p0-15-30" bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 40px;" class="mpb30" >
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																	<td class="section-title" style="border: 1px solid #d9dada; border-radius: 20px; padding: 5px; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;"><multiline>DETAILED REPORT</multiline></td>
																	<td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="h2 pb30" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:25px; line-height:36px; text-align:center; padding-bottom:30px;">
															<multiline>Here is your daily briefing</multiline>
														</td>
													</tr>
													<tr>
														<td class="text-center pb30" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">
															<multiline>Reporting period: {{list_data.job_actual_start_date}} to {{list_data.job_actual_end_date}} <span class="m-hide"><br /></span></multiline>
														</td>
													</tr>
													<!-- Button -->
                                                    <tr>
														<td class="h2 pb30" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;">
															<multiline>Can access your a detailed report on Act Sheet Portal.</multiline>
														</td>
													</tr>
													<tr>
														<td align="center">
															<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																<tr>
																	<td class="text-button" style="background:#fecc7b; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:25px; text-transform:uppercase;"><multiline><a href="{{list_data.url}}" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">CLICK HERE</span></a></multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END Button -->
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END CTA -->

							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;"></td>
								</tr>
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
                                                            <td class="img" width="100%" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ActSheet-Big.png" width="100" height="34" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>© All rights reserved at ActSheet 2023</multiline></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><unsubscribe>Unsubscribe</unsubscribe></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
